<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.sickboy</groupId>
		<artifactId>netbeans-checkstyle</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>netbeans-checkstyle-library</artifactId>
	<packaging>nbm</packaging>
	<version>4.7.0-SNAPSHOT</version>

	<name>netbeans-checkstyle-library</name>
	<url>https://gitlab.com/narezina/netbeans-checkstyle-revived</url>

	<description>
		Checkstyle Beans Library is wrapping the Checkstyle library for NetBeans.
		Does not contain any other code.
	</description>

	<licenses>
		<license>
			<name>GNU LGPL, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- CheckStyle -->
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.netbeans.utilities</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignored>com.puppycrawl.tools:checkstyle</ignored>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
